$sizeIcon: 28px

.wrapper
  width: 100%
  margin: 0 10px
  display: flex
  flex-direction: row
  justify-content: center

.icon
  margin: 0 5px
  width: $sizeIcon
  height: $sizeIcon
  background-color: white
