@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;600&display=swap')

.wrapper
  max-width: 1440px
  margin: 0 auto
  width: 100vw
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  color: white
  font-family: Oxanium, sans-serif
  font-weight: 700
  font-size: 10px
