$sizeIcon: 40px
$sizeArrow: $sizeIcon * 0.7
$marginArrow: 15px

.mainStyle
  display: flex
  flex-direction: row
  justify-content: center

.icon
  margin: 10px 3px
  width: $sizeIcon
  height: $sizeIcon
  background-color: white
  &:last-child
    rotate: 180deg
    width: $sizeArrow
    margin-left: $marginArrow
  &:first-child
    margin-right: $marginArrow
    width: $sizeArrow







