.mainWrapper
  height: 100%
  display: grid
  grid-template-columns: 1fr 6fr
  position: relative

.mainElement
  display: flex
  justify-content: center
  align-items: center



.page404
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 30px
    font-weight: 300

.page404Button
  padding: 2px 50px
  font-size: 12px
  font-weight: 200
  letter-spacing: 2px
  text-decoration: none
  margin-top: 30px
  text-transform: uppercase
  color: white
  &:hover
    color: #671164
    background-color: white
    border-radius: 10px
    font-weight: 400



