.wrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  margin-bottom: 10px




.logo
  background-color: white
  width: 150px
  height: 60px

.button
  width: 60px
  height: 30px
  background-color: white
  color: red
